version: "3.9"

services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
      - migrator
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: root_password_vec
      MYSQL_HOST: db
      MYSQL_PORT: 3306
      MYSQL_DBNAME: app_db
    volumes:
      - ./:/app
    restart: always
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password_vec
      MYSQL_DATABASE: app_db
      MYSQL_PASSWORD: password_vec
  migrator:
    image: migrate/migrate
    # command: ["-source=file:///migrations", "-database=mysql://root:root_password_vec@tcp(db:3306)/app_db", "force", "1"]

    command: ["-source=file:///migrations", "-database=mysql://root:root_password_vec@tcp(db:3306)/app_db", "up"]
    # command: >
    #   sh -c "migrate -path /migrations -database 'mysql://$${MYSQL_USER}:$${MYSQL_PASSWORD}@tcp($${MYSQL_HOST}:$${MYSQL_PORT})/$${MYSQL_DBNAME}?queryCache=0&parseTime=true' up"
    depends_on:
      - db
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: root_password_vec
      MYSQL_HOST: db
      MYSQL_PORT: 3306
      MYSQL_DBNAME: app_db
    volumes:
      - ./migrations:/migrations
    # restart: always
