MYSQL_USER=root
MYSQL_PASSWORD=root_password_vec
MYSQL_HOST=db_scheduler
MYSQL_PORT=3306
MYSQL_DBNAME=app_db
MYSQL_ROOT_PASSWORD=root_password_vec
CPUS=1
RAM="800Mi"
STORAGE="10Gi"
QUEUE_SIZE=100
VEN_COUNT="10"